<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: white;
            font-family: 'Nunito', sans-serif;
            padding-top: 40px;
        }

        a, p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            box-shadow: 4px 3px 8px 1px #969696;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #80c904 0%, #66a103 50%, #4d7902 100%);
        }
        input[type=text]{
            border: 1px solid #429950;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #5d9104;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .form-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid gainsboro;
        }
        .detail-wrapper{
            align-items: center;
            justify-content: space-between;
        }
        .detail-wrapper-item{
            padding: 20px;
        }
    </style>

</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>